// This file is part of the SV-Benchmarks collection of verification tasks:
// https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks
//
// SPDX-FileCopyrightText: 2020 Aman Goel
// SPDX-FileCopyrightText: 2022 The SV-Benchmarks Community
//
// SPDX-License-Identifier: GPL-3.0-or-later

// This C program is converted from Btor2 by Btor2C version sha1:a0fa249
//   with arguments: { architecture=64, lazy_modulo=false, use_memmove=false, unroll_inner_loops=false, shortest_type=true, diff_type=true, decimal_constant=true, zero_init=false, sra_extend_sign=true }
// Comments from the original Btor2 file:
// ; source: https://github.com/aman-goel/avr/tree/92362931700b66684418a991d018c9fbdbebc06f/tests
// ; BTOR description generated by Yosys 0.9+431 (git sha1 4a3b5437, clang 4.0.1-6 -fPIC -Os) for module main.
extern unsigned char __VERIFIER_nondet_uchar();
extern unsigned short __VERIFIER_nondet_ushort();
extern unsigned int __VERIFIER_nondet_uint();
extern unsigned long __VERIFIER_nondet_ulong();
extern void abort(void);
extern void __assert_fail(const char *, const char *, unsigned int, const char *);
void reach_error() { __assert_fail("0", "vcegar_QF_BV_itc99_b13_p15.c", 0, "reach_error"); }
void __VERIFIER_assert(int cond) { if (!(cond)) { ERROR: { reach_error(); abort(); } } }
void assume_abort_if_not(int cond) { if (!cond) { abort(); } }
int main() {
  // Defining sorts ...
  typedef unsigned char SORT_1;  // BV with 1 bits
  const SORT_1 mask_SORT_1 = (SORT_1)-1 >> (sizeof(SORT_1) * 8 - 1);
  const SORT_1 msb_SORT_1 = (SORT_1)1 << (1 - 1);
  typedef unsigned char SORT_3;  // BV with 8 bits
  const SORT_3 mask_SORT_3 = (SORT_3)-1 >> (sizeof(SORT_3) * 8 - 8);
  const SORT_3 msb_SORT_3 = (SORT_3)1 << (8 - 1);
  typedef unsigned int SORT_10;  // BV with 32 bits
  const SORT_10 mask_SORT_10 = (SORT_10)-1 >> (sizeof(SORT_10) * 8 - 32);
  const SORT_10 msb_SORT_10 = (SORT_10)1 << (32 - 1);
  typedef unsigned char SORT_18;  // BV with 4 bits
  const SORT_18 mask_SORT_18 = (SORT_18)-1 >> (sizeof(SORT_18) * 8 - 4);
  const SORT_18 msb_SORT_18 = (SORT_18)1 << (4 - 1);
  typedef unsigned short SORT_71;  // BV with 10 bits
  const SORT_71 mask_SORT_71 = (SORT_71)-1 >> (sizeof(SORT_71) * 8 - 10);
  const SORT_71 msb_SORT_71 = (SORT_71)1 << (10 - 1);
  // Initializing constants ...
  const SORT_1 var_7 = 0;
  const SORT_10 var_12 = 1;
  const SORT_1 var_15 = 1;
  const SORT_18 var_20 = 1;
  const SORT_71 var_72 = 0;
  const SORT_10 var_81 = 104;
  // Collecting input declarations ...
  SORT_1 input_2;
  SORT_3 input_4;
  SORT_1 input_5;
  SORT_1 input_6;
  SORT_1 input_32;
  SORT_18 input_34;
  SORT_1 input_36;
  SORT_18 input_38;
  SORT_1 input_40;
  SORT_1 input_42;
  SORT_1 input_48;
  SORT_1 input_50;
  SORT_1 input_52;
  SORT_3 input_54;
  SORT_1 input_57;
  SORT_1 input_67;
  SORT_1 input_75;
  SORT_1 input_76;
  SORT_1 input_77;
  SORT_1 input_89;
  SORT_1 input_90;
  SORT_1 input_91;
  SORT_1 input_102;
  SORT_1 input_108;
  SORT_1 input_114;
  SORT_1 input_125;
  SORT_1 input_127;
  SORT_71 input_142;
  // Collecting state declarations ...
  SORT_1 state_8 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_16 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_28 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_30 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_44 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_46 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_59 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_61 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_63 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_65 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_1 state_69 = __VERIFIER_nondet_uchar() & mask_SORT_1;
  SORT_71 state_73 = __VERIFIER_nondet_ushort() & mask_SORT_71;
  // Initializing states ...
  SORT_1 init_9_arg_1 = var_7;
  state_8 = init_9_arg_1;
  SORT_1 init_17_arg_1 = var_15;
  state_16 = init_17_arg_1;
  SORT_1 init_29_arg_1 = var_7;
  state_28 = init_29_arg_1;
  SORT_1 init_31_arg_1 = var_7;
  state_30 = init_31_arg_1;
  SORT_1 init_45_arg_1 = var_7;
  state_44 = init_45_arg_1;
  SORT_1 init_47_arg_1 = var_7;
  state_46 = init_47_arg_1;
  SORT_1 init_60_arg_1 = var_7;
  state_59 = init_60_arg_1;
  SORT_1 init_62_arg_1 = var_7;
  state_61 = init_62_arg_1;
  SORT_1 init_64_arg_1 = var_7;
  state_63 = init_64_arg_1;
  SORT_1 init_66_arg_1 = var_7;
  state_65 = init_66_arg_1;
  SORT_1 init_70_arg_1 = var_7;
  state_69 = init_70_arg_1;
  SORT_71 init_74_arg_1 = var_72;
  state_73 = init_74_arg_1;
  for (;;) {
    // Getting external input values ...
    input_2 = __VERIFIER_nondet_uchar();
    input_2 = input_2 & mask_SORT_1;
    input_4 = __VERIFIER_nondet_uchar();
    input_4 = input_4 & mask_SORT_3;
    input_5 = __VERIFIER_nondet_uchar();
    input_5 = input_5 & mask_SORT_1;
    input_6 = __VERIFIER_nondet_uchar();
    input_6 = input_6 & mask_SORT_1;
    input_32 = __VERIFIER_nondet_uchar();
    input_32 = input_32 & mask_SORT_1;
    input_34 = __VERIFIER_nondet_uchar();
    input_34 = input_34 & mask_SORT_18;
    input_36 = __VERIFIER_nondet_uchar();
    input_36 = input_36 & mask_SORT_1;
    input_38 = __VERIFIER_nondet_uchar();
    input_38 = input_38 & mask_SORT_18;
    input_40 = __VERIFIER_nondet_uchar();
    input_40 = input_40 & mask_SORT_1;
    input_42 = __VERIFIER_nondet_uchar();
    input_42 = input_42 & mask_SORT_1;
    input_48 = __VERIFIER_nondet_uchar();
    input_48 = input_48 & mask_SORT_1;
    input_50 = __VERIFIER_nondet_uchar();
    input_50 = input_50 & mask_SORT_1;
    input_52 = __VERIFIER_nondet_uchar();
    input_52 = input_52 & mask_SORT_1;
    input_54 = __VERIFIER_nondet_uchar();
    input_54 = input_54 & mask_SORT_3;
    input_57 = __VERIFIER_nondet_uchar();
    input_57 = input_57 & mask_SORT_1;
    input_67 = __VERIFIER_nondet_uchar();
    input_67 = input_67 & mask_SORT_1;
    input_75 = __VERIFIER_nondet_uchar();
    input_75 = input_75 & mask_SORT_1;
    input_76 = __VERIFIER_nondet_uchar();
    input_76 = input_76 & mask_SORT_1;
    input_77 = __VERIFIER_nondet_uchar();
    input_77 = input_77 & mask_SORT_1;
    input_89 = __VERIFIER_nondet_uchar();
    input_89 = input_89 & mask_SORT_1;
    input_90 = __VERIFIER_nondet_uchar();
    input_90 = input_90 & mask_SORT_1;
    input_91 = __VERIFIER_nondet_uchar();
    input_91 = input_91 & mask_SORT_1;
    input_102 = __VERIFIER_nondet_uchar();
    input_102 = input_102 & mask_SORT_1;
    input_108 = __VERIFIER_nondet_uchar();
    input_108 = input_108 & mask_SORT_1;
    input_114 = __VERIFIER_nondet_uchar();
    input_114 = input_114 & mask_SORT_1;
    input_125 = __VERIFIER_nondet_uchar();
    input_125 = input_125 & mask_SORT_1;
    input_127 = __VERIFIER_nondet_uchar();
    input_127 = input_127 & mask_SORT_1;
    input_142 = __VERIFIER_nondet_ushort();
    input_142 = input_142 & mask_SORT_71;
    // Assuming invariants ...
    // Asserting properties ...
    SORT_1 var_11_arg_0 = state_8;
    SORT_10 var_11 = var_11_arg_0;
    SORT_10 var_13_arg_0 = var_11;
    SORT_10 var_13_arg_1 = var_12;
    SORT_1 var_13 = var_13_arg_0 == var_13_arg_1;
    SORT_1 var_14_arg_0 = var_13;
    SORT_1 var_14 = ~var_14_arg_0;
    var_14 = var_14 & mask_SORT_1;
    SORT_1 var_19_arg_0 = state_16;
    SORT_18 var_19 = var_19_arg_0;
    SORT_18 var_21_arg_0 = var_19;
    SORT_18 var_21_arg_1 = var_20;
    SORT_1 var_21 = var_21_arg_0 == var_21_arg_1;
    SORT_1 var_22_arg_0 = var_14;
    SORT_1 var_22_arg_1 = var_21;
    SORT_1 var_22 = var_22_arg_0 | var_22_arg_1;
    var_22 = var_22 & mask_SORT_1;
    SORT_1 var_25_arg_0 = var_22;
    SORT_1 var_25 = ~var_25_arg_0;
    var_25 = var_25 & mask_SORT_1;
    SORT_1 var_26_arg_0 = var_15;
    SORT_1 var_26_arg_1 = var_25;
    SORT_1 var_26 = var_26_arg_0 & var_26_arg_1;
    var_26 = var_26 & mask_SORT_1;
    SORT_1 bad_27_arg_0 = var_26;
    __VERIFIER_assert(!(bad_27_arg_0));
    // Computing next states ...
    SORT_71 var_80_arg_0 = state_73;
    SORT_10 var_80 = var_80_arg_0;
    SORT_10 var_82_arg_0 = var_80;
    SORT_10 var_82_arg_1 = var_81;
    SORT_1 var_82 = var_82_arg_0 > var_82_arg_1;
    SORT_1 var_78_arg_0 = state_16;
    SORT_1 var_78_arg_1 = var_7;
    SORT_1 var_78 = var_78_arg_0 == var_78_arg_1;
    SORT_1 var_79_arg_0 = var_78;
    SORT_1 var_79_arg_1 = var_7;
    SORT_1 var_79_arg_2 = var_7;
    SORT_1 var_79 = var_79_arg_0 ? var_79_arg_1 : var_79_arg_2;
    SORT_1 var_83_arg_0 = var_82;
    SORT_1 var_83_arg_1 = var_79;
    SORT_1 var_83_arg_2 = input_77;
    SORT_1 var_83 = var_83_arg_0 ? var_83_arg_1 : var_83_arg_2;
    SORT_1 var_84_arg_0 = state_63;
    SORT_1 var_84_arg_1 = var_83;
    SORT_1 var_84_arg_2 = input_76;
    SORT_1 var_84 = var_84_arg_0 ? var_84_arg_1 : var_84_arg_2;
    SORT_1 var_85_arg_0 = var_82;
    SORT_1 var_85_arg_1 = var_84;
    SORT_1 var_85_arg_2 = var_7;
    SORT_1 var_85 = var_85_arg_0 ? var_85_arg_1 : var_85_arg_2;
    SORT_1 var_86_arg_0 = state_63;
    SORT_1 var_86_arg_1 = var_85;
    SORT_1 var_86_arg_2 = input_75;
    SORT_1 var_86 = var_86_arg_0 ? var_86_arg_1 : var_86_arg_2;
    SORT_1 var_87_arg_0 = state_63;
    SORT_1 var_87_arg_1 = var_86;
    SORT_1 var_87_arg_2 = var_7;
    SORT_1 var_87 = var_87_arg_0 ? var_87_arg_1 : var_87_arg_2;
    SORT_1 next_88_arg_1 = var_87;
    SORT_1 var_92_arg_0 = state_16;
    SORT_1 var_92_arg_1 = var_7;
    SORT_1 var_92 = var_92_arg_0 == var_92_arg_1;
    SORT_1 var_93_arg_0 = var_92;
    SORT_1 var_93_arg_1 = var_15;
    SORT_1 var_93_arg_2 = var_15;
    SORT_1 var_93 = var_93_arg_0 ? var_93_arg_1 : var_93_arg_2;
    SORT_1 var_94_arg_0 = var_82;
    SORT_1 var_94_arg_1 = var_93;
    SORT_1 var_94_arg_2 = input_91;
    SORT_1 var_94 = var_94_arg_0 ? var_94_arg_1 : var_94_arg_2;
    SORT_1 var_95_arg_0 = state_63;
    SORT_1 var_95_arg_1 = var_94;
    SORT_1 var_95_arg_2 = input_90;
    SORT_1 var_95 = var_95_arg_0 ? var_95_arg_1 : var_95_arg_2;
    SORT_1 var_96_arg_0 = var_82;
    SORT_1 var_96_arg_1 = var_95;
    SORT_1 var_96_arg_2 = state_16;
    SORT_1 var_96 = var_96_arg_0 ? var_96_arg_1 : var_96_arg_2;
    SORT_1 var_97_arg_0 = state_63;
    SORT_1 var_97_arg_1 = var_96;
    SORT_1 var_97_arg_2 = input_89;
    SORT_1 var_97 = var_97_arg_0 ? var_97_arg_1 : var_97_arg_2;
    SORT_1 var_98_arg_0 = state_63;
    SORT_1 var_98_arg_1 = var_97;
    SORT_1 var_98_arg_2 = state_16;
    SORT_1 var_98 = var_98_arg_0 ? var_98_arg_1 : var_98_arg_2;
    SORT_1 next_99_arg_1 = var_98;
    SORT_1 var_100_arg_0 = state_28;
    SORT_1 var_100_arg_1 = var_7;
    SORT_1 var_100_arg_2 = var_15;
    SORT_1 var_100 = var_100_arg_0 ? var_100_arg_1 : var_100_arg_2;
    SORT_1 next_101_arg_1 = var_100;
    SORT_1 var_104_arg_0 = state_30;
    SORT_1 var_104_arg_1 = var_7;
    SORT_1 var_104 = var_104_arg_0 == var_104_arg_1;
    SORT_1 var_103_arg_0 = state_61;
    SORT_1 var_103_arg_1 = var_15;
    SORT_1 var_103_arg_2 = var_7;
    SORT_1 var_103 = var_103_arg_0 ? var_103_arg_1 : var_103_arg_2;
    SORT_1 var_105_arg_0 = var_104;
    SORT_1 var_105_arg_1 = var_103;
    SORT_1 var_105_arg_2 = input_102;
    SORT_1 var_105 = var_105_arg_0 ? var_105_arg_1 : var_105_arg_2;
    SORT_1 var_106_arg_0 = state_30;
    SORT_1 var_106_arg_1 = var_7;
    SORT_1 var_106_arg_2 = var_105;
    SORT_1 var_106 = var_106_arg_0 ? var_106_arg_1 : var_106_arg_2;
    SORT_1 next_107_arg_1 = var_106;
    SORT_1 var_110_arg_0 = state_44;
    SORT_1 var_110_arg_1 = var_7;
    SORT_1 var_110 = var_110_arg_0 == var_110_arg_1;
    SORT_1 var_109_arg_0 = state_65;
    SORT_1 var_109_arg_1 = var_15;
    SORT_1 var_109_arg_2 = var_7;
    SORT_1 var_109 = var_109_arg_0 ? var_109_arg_1 : var_109_arg_2;
    SORT_1 var_111_arg_0 = var_110;
    SORT_1 var_111_arg_1 = var_109;
    SORT_1 var_111_arg_2 = input_108;
    SORT_1 var_111 = var_111_arg_0 ? var_111_arg_1 : var_111_arg_2;
    SORT_1 var_112_arg_0 = state_44;
    SORT_1 var_112_arg_1 = var_7;
    SORT_1 var_112_arg_2 = var_111;
    SORT_1 var_112 = var_112_arg_0 ? var_112_arg_1 : var_112_arg_2;
    SORT_1 next_113_arg_1 = var_112;
    SORT_1 var_116_arg_0 = state_44;
    SORT_1 var_116_arg_1 = var_7;
    SORT_1 var_116 = var_116_arg_0 == var_116_arg_1;
    SORT_1 var_115_arg_0 = state_65;
    SORT_1 var_115_arg_1 = var_15;
    SORT_1 var_115_arg_2 = state_46;
    SORT_1 var_115 = var_115_arg_0 ? var_115_arg_1 : var_115_arg_2;
    SORT_1 var_117_arg_0 = var_116;
    SORT_1 var_117_arg_1 = var_115;
    SORT_1 var_117_arg_2 = input_114;
    SORT_1 var_117 = var_117_arg_0 ? var_117_arg_1 : var_117_arg_2;
    SORT_1 var_118_arg_0 = state_44;
    SORT_1 var_118_arg_1 = var_7;
    SORT_1 var_118_arg_2 = var_117;
    SORT_1 var_118 = var_118_arg_0 ? var_118_arg_1 : var_118_arg_2;
    SORT_1 next_119_arg_1 = var_118;
    SORT_1 var_120_arg_0 = state_44;
    SORT_1 var_120_arg_1 = var_15;
    SORT_1 var_120_arg_2 = state_59;
    SORT_1 var_120 = var_120_arg_0 ? var_120_arg_1 : var_120_arg_2;
    SORT_1 next_121_arg_1 = var_120;
    SORT_1 var_122_arg_0 = state_28;
    SORT_1 var_122_arg_1 = state_61;
    SORT_1 var_122_arg_2 = state_61;
    SORT_1 var_122 = var_122_arg_0 ? var_122_arg_1 : var_122_arg_2;
    SORT_1 next_123_arg_1 = var_122;
    SORT_1 var_126_arg_0 = state_8;
    SORT_1 var_126_arg_1 = var_15;
    SORT_1 var_126_arg_2 = state_69;
    SORT_1 var_126 = var_126_arg_0 ? var_126_arg_1 : var_126_arg_2;
    SORT_1 var_128_arg_0 = var_126;
    SORT_1 var_128 = ~var_128_arg_0;
    var_128 = var_128 & mask_SORT_1;
    SORT_1 var_129_arg_0 = var_128;
    SORT_1 var_129_arg_1 = var_15;
    SORT_1 var_129_arg_2 = var_126;
    SORT_1 var_129 = var_129_arg_0 ? var_129_arg_1 : var_129_arg_2;
    SORT_1 var_130_arg_0 = state_46;
    SORT_1 var_130_arg_1 = var_129;
    SORT_1 var_130_arg_2 = input_127;
    SORT_1 var_130 = var_130_arg_0 ? var_130_arg_1 : var_130_arg_2;
    SORT_1 var_131_arg_0 = state_46;
    SORT_1 var_131_arg_1 = var_130;
    SORT_1 var_131_arg_2 = var_126;
    SORT_1 var_131 = var_131_arg_0 ? var_131_arg_1 : var_131_arg_2;
    SORT_1 var_132_arg_0 = var_131;
    SORT_1 var_132 = ~var_132_arg_0;
    var_132 = var_132 & mask_SORT_1;
    SORT_1 var_133_arg_0 = input_5;
    SORT_1 var_133 = ~var_133_arg_0;
    var_133 = var_133 & mask_SORT_1;
    SORT_1 var_134_arg_0 = var_132;
    SORT_1 var_134_arg_1 = var_133;
    SORT_1 var_134 = var_134_arg_0 | var_134_arg_1;
    var_134 = var_134 & mask_SORT_1;
    SORT_1 var_124_arg_0 = state_8;
    SORT_1 var_124_arg_1 = var_7;
    SORT_1 var_124_arg_2 = state_63;
    SORT_1 var_124 = var_124_arg_0 ? var_124_arg_1 : var_124_arg_2;
    SORT_1 var_135_arg_0 = var_134;
    SORT_1 var_135_arg_1 = var_124;
    SORT_1 var_135_arg_2 = var_15;
    SORT_1 var_135 = var_135_arg_0 ? var_135_arg_1 : var_135_arg_2;
    SORT_1 var_136_arg_0 = state_59;
    SORT_1 var_136_arg_1 = var_135;
    SORT_1 var_136_arg_2 = input_125;
    SORT_1 var_136 = var_136_arg_0 ? var_136_arg_1 : var_136_arg_2;
    SORT_1 var_137_arg_0 = state_59;
    SORT_1 var_137_arg_1 = var_136;
    SORT_1 var_137_arg_2 = var_124;
    SORT_1 var_137 = var_137_arg_0 ? var_137_arg_1 : var_137_arg_2;
    SORT_1 next_138_arg_1 = var_137;
    SORT_1 var_139_arg_0 = state_30;
    SORT_1 var_139_arg_1 = var_15;
    SORT_1 var_139_arg_2 = state_65;
    SORT_1 var_139 = var_139_arg_0 ? var_139_arg_1 : var_139_arg_2;
    SORT_1 next_140_arg_1 = var_139;
    SORT_1 next_141_arg_1 = var_131;
    SORT_71 var_143_arg_0 = state_73;
    SORT_10 var_143 = var_143_arg_0;
    SORT_10 var_144_arg_0 = var_143;
    SORT_10 var_144_arg_1 = var_12;
    SORT_10 var_144 = var_144_arg_0 + var_144_arg_1;
    var_144 = var_144 & mask_SORT_10;
    SORT_10 var_145_arg_0 = var_144;
    SORT_71 var_145 = var_145_arg_0 >> 0;
    var_145 = var_145 & mask_SORT_71;
    SORT_1 var_146_arg_0 = var_82;
    SORT_71 var_146_arg_1 = var_72;
    SORT_71 var_146_arg_2 = var_145;
    SORT_71 var_146 = var_146_arg_0 ? var_146_arg_1 : var_146_arg_2;
    SORT_1 var_147_arg_0 = state_63;
    SORT_71 var_147_arg_1 = var_146;
    SORT_71 var_147_arg_2 = input_142;
    SORT_71 var_147 = var_147_arg_0 ? var_147_arg_1 : var_147_arg_2;
    SORT_1 var_148_arg_0 = state_63;
    SORT_71 var_148_arg_1 = var_147;
    SORT_71 var_148_arg_2 = state_73;
    SORT_71 var_148 = var_148_arg_0 ? var_148_arg_1 : var_148_arg_2;
    SORT_71 next_149_arg_1 = var_148;
    // Assigning next states ...
    state_8 = next_88_arg_1;
    state_16 = next_99_arg_1;
    state_28 = next_101_arg_1;
    state_30 = next_107_arg_1;
    state_44 = next_113_arg_1;
    state_46 = next_119_arg_1;
    state_59 = next_121_arg_1;
    state_61 = next_123_arg_1;
    state_63 = next_138_arg_1;
    state_65 = next_140_arg_1;
    state_69 = next_141_arg_1;
    state_73 = next_149_arg_1;
  }
  return 0;
}
